# https://github.com/motdotla/dotenv/blob/master/README.md
# https://create-react-app.dev/docs/adding-custom-environment-variables/

REACT_APP_FIREBASE_API_KEY="AIzaSyB28cdd2fLxVfk5M3ughQLx8A65S0DionE" in .env
REACT_APP_FIREBASE_AUTH_DOMAIN="donikamehmeti-178e3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="donikamehmeti-178e3",
REACT_APP_FIREBASE_STORAGE_BUCKET="donikamehmeti-178e3.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="512851820888",
REACT_APP_FIREBASE_APP_ID="1:512851820888:web:9c5300f50501d75ddb252d",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-PCJQ83LMBS"